{
  "name": "programentor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "mohit mudgal",
  "license": "ISC",
  "description": "backend practise ",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "validator": "^13.15.15"
  }
}
